# Treino.API

./: .gitignore  Treino.API.sln
Treino.API/: Program.cs  Treino.API.csproj  TreinoApp.WebApi.csproj  appsettings.json
Treino.API/Controllers/: TreinoController.cs
Treino.API/Controllers/TreinoContext/: TreinoController.cs
Treino.API/DataBase/: TreinoContext.cs  TreinoDAL.cs  TreinoDTO.cs
Treino.API/DataBase/Dtos/: TreinoDto.cs
Treino.API/DataBase/Dtos/Treino/: TreinoDto.cs
Treino.API/Endpoints/: TreinosExtensions.cs
Treino.API/Exceptions/: TreinoNotFoundException.cs
Treino.API/Migrations/: 20250217151352_CriacaoTreinoNoBancoDeDados.Designer.cs  20250217151352_CriacaoTreinoNoBancoDeDados.cs  20250301145817_CriacaoTreinoNoBancoDeDados.Designer.cs  20250301145817_CriacaoTreinoNoBancoDeDados.cs  TreinoContextModelSnapshot.cs
Treino.API/Modelos/: Treino.cs  TreinoModel.cs
Treino.API/Models/: TreinoModel.cs
Treino.API/Profiles/: TreinoProfile.cs
Treino.API/Properties/: launchSettings.json
Treino.API/Requests/: TreinoRequest.cs
Treino.API/Services/: TreinoService.cs
Treino.Application/: DependencyInjection.cs  TreinoApp.Application.csproj
Treino.Application/Profiles/: TreinoProfile.cs  UserProfile.cs
Treino.Application/Services/TreinoContext/: TreinoService.cs
Treino.Application/Services/UserContexttt/: EmailService.cs
Treino.Domain/: TreinoApp.Domain.csproj
Treino.Domain/BoundedContexts/TreinoContext/DataTransferObject/: CreateTreinoDto.cs
Treino.Domain/BoundedContexts/TreinoContext/Entities/: Treino.cs
Treino.Domain/BoundedContexts/UsuarioContext/Entities/: Usuario.cs
Treino.Domain/BoundedContexts/UsuarioContext/Models/: Mensagem.cs
Treino.Domain/Exceptions/: TreinoNotFoundException.cs
Treino.Infrastructure/: DependencyInjection.cs  TreinoApp.Infrastructure.csproj
Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.json
Users.API/DataBase/: UserContext.cs
(+28 files in other folders)
