<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treino.Domain\TreinoApp.Domain.csproj" />
    <ProjectReference Include="..\Treino.Infrastructure\TreinoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
